DEBUG=False
SECRET_KEY='OUR-DJANGO-PROJECT-SECRET-KEY'

DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
DB_HOST=db
DB_PORT=5432
DB_NAME=foodgram
